<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<table>
		<thead>
			<tr>
				<td class="firstRow">Part</td>
				<td class="firstRow">XS</td>
				<td class="firstRow">S</td>
				<td class="firstRow">M</td>
				<td class="firstRow">L</td>
				<td class="firstRow">XL</td>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td class="Row">Waist</td>
			<td class="Row">25</td>
			<td class="Row">28</td>
			<td class="Row">30</td>
			<td class="Row">31</td>
		    <td class="Row">32</td>
		</tr>
		<tr>
			<td class="Row">Chest</td>
			<td class="Row">34</td>
			<td class="Row">34</td>
			<td class="Row">38</td>
			<td class="Row">40</td>
		    <td class="Row">41</td>
		</tr>
		<tr>
			<td class="Row">Sleeve</td>
			<td class="Row">23</td>
			<td class="Row">24</td>
			<td class="Row">24</td>
			<td class="Row">25</td>
		    <td class="Row">25</td>
		</tr>

		</tbody>
			
			
		
		
	</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>